# Microservices-Dot-Net-Template

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: bootstrap-terraform-backend.yml  build-and-push-dockerhub.yml  build-and-push-ecr.yml  erase-ecr.yml  full-deploy.yml  nuke-aws-except-ecr.yml  terraform-deploy.yml
ApiGateway/: ApiGateway.sln
ApiGateway/src/: Program.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json  src.csproj
Backend/: .gitignore  docker-compose.yml
Backend/ApiGateway/: dockerfile
Backend/Microservices/: .dockerignore  Microservices.sln
Backend/Microservices/ApiGateway/src/: Directory.Build.props  Program.cs  appsettings.json  ocelot.Development.json  src.csproj
Backend/Microservices/ApiGateway/src/Properties/: launchSettings.json
Backend/Microservices/Guest.Microservice/src/Application/: Application.csproj  DependencyInjection.cs
Backend/Microservices/Guest.Microservice/src/Application/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs
Backend/Microservices/Guest.Microservice/src/Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
Backend/Microservices/Guest.Microservice/src/Application/Common/Mapper/: AutoMapperProfile.cs
Backend/Microservices/Guest.Microservice/src/Application/Consumers/: UserCreatedConsumer.cs
Backend/Microservices/Guest.Microservice/src/Application/Guests/Commands/: CreateGuestCommandHandler.cs
Backend/Microservices/Guest.Microservice/src/Application/Guests/Queries/: GetAllUsersQueryHandler.cs  GetGuestResponse.cs
Backend/Microservices/SharedLibrary/: SharedLibrary.csproj
Backend/Microservices/SharedLibrary/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/Microservices/SharedLibrary/Abstractions/UnitOfWork/: ISaveChangesUnitOfWork.cs  IUnitOfWork.cs
Backend/Microservices/SharedLibrary/Adapters/: SaveChangesUnitOfWorkAdapter.cs
Backend/Microservices/SharedLibrary/Attributes/: AuthorizeAttribute.cs
Backend/Microservices/SharedLibrary/Authentication/: AuthenticationModels.cs  IJwtTokenService.cs  IPasswordHasher.cs  JwtTokenService.cs  PasswordHasher.cs
Backend/Microservices/SharedLibrary/Common/: IRepository.cs
Backend/Microservices/SharedLibrary/Common/Commands/: SaveChangesCommand.cs  SaveChangesCommandHandler.cs
Backend/Microservices/SharedLibrary/Common/ResponseModel/: Error.cs
Backend/Microservices/SharedLibrary/Configs/: DatabaseConfig.cs  EnvironmentConfig.cs
Backend/Microservices/SharedLibrary/Contracts/UserCreating/: GuestCreatedEvent.cs  GuestCreatedFailureEvent.cs  UserCreatingSagaStart.cs
Backend/Microservices/SharedLibrary/Extensions/: DateTimeExtensions.cs
Backend/Microservices/SharedLibrary/Middleware/: JwtMiddleware.cs
Backend/Microservices/SharedLibrary/Migrations/: NoOpMigrator.cs
Backend/Microservices/SharedLibrary/Utils/: AutoScaffold.cs  SchemaComparer.cs
Backend/Microservices/User.Microservice/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Microservices/User.Microservice/src/Infrastructure/Adapters/: SaveChangesUnitOfWorkAdapter.cs
Backend/Microservices/User.Microservice/src/Infrastructure/Common/: Repository.cs
Backend/Microservices/User.Microservice/src/Infrastructure/Context/: MyDbContext.cs  MyDbContextFactory.cs
Backend/Microservices/User.Microservice/src/Infrastructure/Migrations/: 20250519112113_Migrations.Designer.cs  20250519112113_Migrations.cs  20250911003625_AddPasswordAndRefreshTokenToUser.Designer.cs  20250911003625_AddPasswordAndRefreshTokenToUser.cs  20250912141809_UpdateDateTimeColumnsToTimestampWithTimeZone.Designer.cs  20250912141809_UpdateDateTimeColumnsToTimestampWithTimeZone.cs  20250918063715_AddIsVerifiedToUser.Designer.cs  20250918063715_AddIsVerifiedToUser.cs  20250918065950_AddIsVerifiedColumn.Designer.cs  20250918065950_AddIsVerifiedColumn.cs  20250918073236_FixTimestampTimezone.Designer.cs  20250918073236_FixTimestampTimezone.cs  MyDbContextModelSnapshot.cs
Backend/Microservices/User.Microservice/src/Infrastructure/Repositories/: RoleRepository.cs  UserRoleRepository.cs
Backend/nginx/: n8n-proxy.conf  nginx.conf
Guest.Microservice/: dockerfile
Guest.Microservice/src/Domain/: Domain.csproj
Guest.Microservice/src/Domain/Entities/: Guest.cs
Guest.Microservice/src/Domain/Repositories/: IGuestRepository.cs
Guest.Microservice/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Guest.Microservice/src/Infrastructure/Migrations/: 20250110182718_AutoMigration_20250111012708.cs  20250110184835_AutoMigration_20250111014825.Designer.cs  20250110184835_AutoMigration_20250111014825.cs  MyDbContextModelSnapshot.cs
Guest.Microservice/src/Infrastructure/Repositories/: GuestRepository.cs
Guest.Microservice/src/Infrastructure/Utils/: AutoScaffold.cs
Microservices/: Microservices.sln
Microservices/Guest.Microservice/: dockerfile
Microservices/Guest.Microservice/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Microservices/Guest.Microservice/src/WebApi/Controllers/: GuestController.cs
Microservices/SharedLibrary/: SharedLibrary.csproj
Microservices/SharedLibrary/Common/: ApiController.cs
Microservices/SharedLibrary/Common/ResponseModel/: IValidationResult.cs  Result.cs  ValidationResult.cs
Microservices/SharedLibrary/Configs/: DatabaseConfigSetup.cs  Infrastructure.csproj.EntityFrameworkCore.targets
Microservices/SharedLibrary/Contracts/: UserCreatedEvent.cs
Microservices/SharedLibrary/Contracts/UserCreating/: UserCreatedEvent.cs
Microservices/SharedLibrary/Utils/: AutoMigration.cs
Microservices/User.Microservice/: .dockerignore  dockerfile
Terraform/: main.tf  output.tf  outputs.tf  provider.tf  tfplan  variables.tf
Terraform/aws_nuke/: nuke-config.yaml
User.Microservice/: .gitignore  User.Microservice.sln  dockerfile
terraform-vars/: apigateway-service.auto.tfvars  common.auto.tfvars  guest-service.auto.tfvars  n8n-service.auto.tfvars  rabbitmq-service.auto.tfvars  redis-service.auto.tfvars  services.auto.tfvars  user-service.auto.tfvars
(+149 files in other folders)
